DATABASE_URL= mongodb+srv://devmalik9953_db_user:JBza73t4DNPD0xrm@studynotionmernmajor.wbwpkti.mongodb.net/?retryWrites=true&w=majority&appName=StudyNotionMERNmajor

PORT=3000

MAIL_HOST = smtp.gmail.com
MAIL_USER = devspotifypre2@gmail.com
MAIL_PASS = fhbnafnyrnxpgkgt

CLOUD_NAME = deujrq6nv
API_KEY = 528729693433425
API_SECRET = BdbgFg8hsAv6XUgGBFXJExeeF_0

JWT_SECRET = "devmalik"
FOLDER_NAME = "StudyNotionMERNProject"

RAZORPAY_KEY =  
RAZORPAY_SECRET = 